BACKEND_URL=http://spring-boot:8080
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
BACKEND_URL=http://localhost:8000
JWT_ACCESS_COOKIE=accessToken
JWT_REFRESH_COOKIE=refreshToken
AUTH_SECRET=123